<!DOCTYPE html>
<html>
  <head>
    <title>S&P Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>S&P Careers</h1>
    <img id="banner" src="static/SandPimg.webp", height="320">
    <h2>About S&P Global</h2>
    <p class="bodytext">Find your place in S&P Global's legacy
    For over 160 years, generations of visionaries and thinkers have brought transparency and trust into business, working to provide customers around the world with the Essential Intelligence® needed to make decisions with conviction.
</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    </div>
      
  </body>
</html>
